{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DASContext": "Server=CHIENVXPC;Database=DAS01;password=12345678;Trusted_Connection=True;"
    //"DASContext": "Server=ADMIN\\MSSQLSERVER2019;Database=DAS01; User Id = sa;password=12345678;Trusted_Connection=True;"
  }
}